/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body,
html {
    height: 100%;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

img {
    width: 28px;
    height: 28px;
}

#root,
#__next {
    isolation: isolate;
}

.container {
    display: grid;
    height: 100%;
    grid-template: 1fr 6fr / 1fr 6fr;
}

aside {
    background: #1992D4;
    color: #FFF;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    align-content: start;
    gap: 3rem;
    padding: 1rem;
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

aside .nav,
aside .account {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header {
    background: #FFF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: start;
    gap: 1.5rem;
    padding: 1rem 2.5rem;
}

header .search,
header .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header input {
    width: 100%;
}

header .profile {
    justify-self: end;
}

header #primary-profile-picture,
header #secondary-profile-picture {
    border-radius: 50%;
}

header #secondary-profile-picture {
    width: 2rem;
    height: 2rem;
}

header #primary-profile-picture {
    width: 4rem;
    height: 4rem;
}

header .greeting {
    display: flex;
    gap: 1rem;
    align-items: center;
}

header .action {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    gap: 2rem;
    padding: 1rem;
}

article {
    background: #E2E8F0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

article .card {
    background: #FFF;
}

article h3{
    margin-bottom: 1rem;
}

/* article > div{
    background: silver;
} */

article .project {
    grid-area: 1 / 1 / 3 / 2;
}

article .project .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

article .project .card-container > .card {
    height: 250px;
}

article .announcement, article .trending{
    background: #FFF;
}